{
  "name": "pixelforge",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "...",
    "react": "...",
    "react-dom": "...",
    "react-icons": "...",
    "socket.io-client": "^4.8.1"
  }
}
